<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cbsjhcv"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <include layout="@layout/bottom_sheet_screen"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>